# BreakPoint_APS.NET_Core_MVC

./: BreakPoint.App.sln  LICENSE
BreakPoint.App/: BreakPoint.App.csproj  Program.cs  Startup.cs  appsettings.json
BreakPoint.App/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BreakPoint.App/Data/: ApplicationDbContext.cs
BreakPoint.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BreakPoint.App/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BreakPoint.App/Infrastructure/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BreakPoint.App/Models/: ApplicationUser.cs  ErrorViewModel.cs
BreakPoint.App/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BreakPoint.App/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BreakPoint.App/Properties/: launchSettings.json
BreakPoint.App/Services/: EmailSender.cs  IEmailSender.cs
BreakPoint.App/Views/: _ViewImports.cshtml
BreakPoint.App/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BreakPoint.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BreakPoint.Data/: BreakPointDbContext.cs
BreakPoint.Data/EntityModels/: User.cs
BreakPoint.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
BreakPoint.Models/: BreakPoint.Models.csproj
BreakPoint.Models/ViewModels/: ErrorViewModel.cs
BreakPoint.Models/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BreakPoint.Models/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BreakPoint.Services/: Service.cs
(+2 files in other folders)
